{
  "name": "brm_api_portal",
  "version": "1.0.0",
  "description": "Test page for BrM API functionality",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skyliner33v/BrmAPI.git"
  },
  "author": "parentj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skyliner33v/BrmAPI/issues"
  },
  "homepage": "https://github.com/Skyliner33v/BrmAPI#readme"
}
